<!DOCTYPE html>
<html>
<head>
	<title>Boba Tea</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		header,div,nav{
			font-family: 'Londrina Solid', cursive;
		}
		li{
			list-style-type: none;
		}
		html{
			scroll-behavior: auto;
			margin: 30px;
		}
		body{
			background-image: url("better bg.gif");
			background-repeat: repeat;
		}
		div,header{
			background-color: white;
		}
		header{
			font-size: 25px;
			border-style: outset;
		}
		nav{
			border-style: inset;
		}
		.ar{
			float: right;
		}
		div{
			margin: 30px;
			padding: 20px;
		}
		@media only screen and (min-width: 0px) and (max-width: 1000px){
			li{
				padding: 6px;
			}
			div{
				width: 100%;
			}
			img{
				padding: 6px;
				width: 100%;
			}
		}
		@media only screen and (min-width: 1000px){
			li{
				
				padding: 6px;
			}
			div{
				float: left;
				width:45%;
			}
			img{
				width:25%;
			}
		}
		a{
			text-decoration: none;
			font-size: 25px;
		}
		a:hover{
			color: #ffffff;
		}
	</style>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap" rel="stylesheet">
<body>
	<nav id="nav">
		<ul>
			<header>Contents</header>
			<li><a href="#what">What is it?</a></li>
			<li><a href="#where">Origin</a></li>
			<li><a href="#who">Popularity</a></li>
			<li><a href="#why">Brands</a></li>
			<li><a href="#how">How to make?</a></li>
		</ul>
	</nav>
	<br>
	<header id="what">What is bubble tea?<a href="#nav" class="ar">Back to top</a></header>
	<div>At its most basic, bubble tea is a cold tea drink with tapioca balls, which are the bubbles (or boba) that give the drink its name. However, there are a wide range of drink styles, flavors, and toppings beyond this. The drink base can be green tea, other types of tea, or a fruit base instead, and bubble tea shops often offer other drinks like smoothies, slushies, and tea lattes as well. Toppings can include jelly, mousse, and other treats, and consumers can typically customize their drinks in a variety of ways. There are enough options that it’s easy for someone to find a drink that suits their taste.</div>
	<br>
	<img src="bubble-tea-rainbow.jpg">
	<br>
	<header id="where">Origin<a href="#nav" class="ar">Back to top</a></header>
	<div>Boba culture started in the late '80s, most likely in Taipei. Milk tea was already well-known in Taiwan, as tea drinking was a robust practice in East Asia. At the time, both shaved ice and tapioca balls were common desserts. The founder, Liu Han-Chieh, first came up with the idea of serving Chinese tea cold in the early 1980s after visiting Japan where he saw coffee served cold. This propelled his fledgling chain into Taiwanese teahouse folklore.</div>
	<!-- <img src="milktea.jpg" style="height: 80%;"> -->
	<img src="taiwan.jpg" style="width:300px;">
	<br>
	<header id="who">Popularity<a href="#nav" class="ar">Back to top</a></header>
	<div>A global addiction. According to a recent study, the bubble tea industry is expected to grow by almost $2 billion to a whopping $4.3 billion by 2027. Bubble tea orders in Southeast Asia recorded a 3,000% increase in 2018 alone, while the drink has been popping up in menus outside of Asia for quite some time as well.</div>
	<br>
	<img src="bubble-tea-map.png">
	<br>
	<header id="why">Big Companies<a href="#nav" class="ar">Back to top</a></header>
	<div>Many of the oldest and most popular bubble tea companies are based in Taiwan, but the country certainly isn’t the only source of quality and innovation in the market. New shops are opening all the time to take advantage of underserved locations or introduce their own spin on the concept. North America and other regions are now home to their own bubble tea suppliers and shops, along with Taiwanese and other Asian brands that have brought their franchises across the ocean. Below are some of the leading vendors in the bubble tea market, including both suppliers and shops.</div>
	<br>
	<img src="gongcha.jpg">
	<br>
	<header>How to make?<a href="#nav" class="ar">Back to top</a></header>
	<iframe id="how" width="560" height="315" src="https://www.youtube.com/embed/zDcjRPTxi_g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br>
	<footer>
		<header>Sources</header>
		<a href="https://blog.technavio.com/blog/top-bubble-tea-companies-global" target="_blank" >https://blog.technavio.com/blog/top-bubble-tea-companies-global</a>
		<br>
		<a href="https://www.foodandwine.com/tea/bubble-tea-taiwanese-street-drink-turned-american-addiction" target="_blank">https://www.foodandwine.com/tea/bubble-tea-taiwanese-street-drink-turned-american-addiction</a>
		<br>
		<a href="https://www.cnn.com/travel/article/bubble-tea-inventor/index.html" target="_blank">https://www.cnn.com/travel/article/bubble-tea-inventor/index.html</a>
	</footer>
</body>
</html>